{
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
    "globs": [
        "**/*.md",
        "!**/node_modules/**",
        "!**/build/**",
        "!**/.venv/**",
        "!**/.zhanlu/**",
        "!**/sovereign-hud/build/**",
        "!advanced_dashboard_panels.md",
        "!campaign_launcher_manifest.md",
        "!chain_kpis.md",
        "!custom_reporting_template.md",
        "!dashboard_auto_refresh.md",
        "!dashboard_templates.md",
        "!drilldown_report.md",
        "!EMAIL_SECURITY_DOCS_INDEX.md",
        "!email_spam_incident_response_checklist.md",
        "!email_threat_evaluation_rubric.md",
        "!end_of_day_executive_summary_template.md",
        "!executive_summary.md",
        "!extracted_emails.md",
        "!grafana_data_source_setup.md",
        "!injects_and_scenarios_expanded.md",
        "!mission_control_deck.md",
        "!mission_control_presentation.md",
        "!mission_control_report.md",
        "!red_team_deliverable_package.md",
        "!multi_scenario_analytics_dashboard.md",
        "!siem_automation_guide.md",
        "!siem_rule_templates_oauth_abuse.md",
        "!sim_insider_exfiltration_summary.md",
        "!TODO.md",
        "!unified_email_threat_response_playbook.md",
        "!docs/AZURE_NETWORK_TROUBLESHOOTING_PLAYBOOK.md"
    ]
}
