2026-04-14 00:15:00 | user=svc_backup@enterprise.com | path=/rnd/prototypes/alpha_design.pdf | bytes_sent=12000000 | status=200 | type=NORMAL_ACCESS | Detected: ['Off-Hours Activity', 'Service Account Usage'] | User: svc_backup@enterprise.com | Bytes: 12000000
2026-04-14 01:30:00 | user=user_201@enterprise.com | path=/finance/payroll/2026_Salary_Expansion.xlsx | bytes_sent=684409756 | status=200 | type=EXFIL_ATTEMPT | Detected: ['Sensitive Directory Access', 'High Volume Egress', 'Off-Hours Activity'] | User: user_201@enterprise.com | Bytes: 684409756
2026-04-14 02:45:00 | user=user_202@enterprise.com | path=/business/financial_records/Q1_Tax_Statements.zip | bytes_sent=787492213 | status=200 | type=EXFIL_ATTEMPT | Detected: ['Sensitive Directory Access', 'High Volume Egress', 'Off-Hours Activity'] | User: user_202@enterprise.com | Bytes: 787492213
2026-04-14 03:00:00 | user=svc_automation@enterprise.com | path=/legal/contracts/nda.pdf | bytes_sent=900000 | status=200 | type=NORMAL_ACCESS | Detected: ['Off-Hours Activity', 'Service Account Usage'] | User: svc_automation@enterprise.com | Bytes: 900000
2026-04-14 03:15:00 | user=user_203@enterprise.com | path=/shared/marketing/v2_logo.png | bytes_sent=3676262 | status=200 | type=NORMAL_ACCESS | Detected: ['Off-Hours Activity'] | User: user_203@enterprise.com | Bytes: 3676262
2026-04-14 04:00:00 | user=user_204@enterprise.com | path=/business/financial_records/client_list.csv | bytes_sent=629145600 | status=200 | type=EXFIL_ATTEMPT | Detected: ['Sensitive Directory Access', 'High Volume Egress', 'Off-Hours Activity'] | User: user_204@enterprise.com | Bytes: 629145600
2026-04-14 05:30:00 | user=user_205@enterprise.com | path=/strategy/mergers/project_phoenix_details.pdf | bytes_sent=595745665 | status=200 | type=EXFIL_ATTEMPT | Detected: ['Sensitive Directory Access', 'High Volume Egress', 'Off-Hours Activity'] | User: user_205@enterprise.com | Bytes: 595745665
2026-04-14 07:00:00 | user=user_207@enterprise.com | path=/cloud_uploads/drive.google.com/finance/board_minutes.pdf | bytes_sent=700000000 | status=200 | type=EXFIL_ATTEMPT | Detected: ['Sensitive Directory Access', 'High Volume Egress', 'Cloud Storage Pivot'] | User: user_207@enterprise.com | Bytes: 700000000
2026-04-14 08:00:00 | user=user_208@enterprise.com | path=/cloud_uploads/dropbox.com/hr/employee_data.csv | bytes_sent=800000000 | status=200 | type=EXFIL_ATTEMPT | Detected: ['High Volume Egress', 'Cloud Storage Pivot'] | User: user_208@enterprise.com | Bytes: 800000000
2026-04-14 12:00:00 | user=user_212@enterprise.com | path=/finance/payroll/2026_Salary_Expansion.xlsx | bytes_sent=684409756 | status=200 | type=EXFIL_ATTEMPT | Detected: ['Sensitive Directory Access', 'High Volume Egress'] | User: user_212@enterprise.com | Bytes: 684409756
2026-04-14 13:00:00 | user=svc_hr@enterprise.com | path=/hr/employee_data.csv | bytes_sent=1000000 | status=200 | type=NORMAL_ACCESS | Detected: ['Service Account Usage'] | User: svc_hr@enterprise.com | Bytes: 1000000
2026-04-14 15:00:00 | user=user_214@enterprise.com | path=/cloud_uploads/mega.nz/business/financial_records/board_minutes.pdf | bytes_sent=900000000 | status=200 | type=EXFIL_ATTEMPT | Detected: ['Sensitive Directory Access', 'High Volume Egress', 'Cloud Storage Pivot'] | User: user_214@enterprise.com | Bytes: 900000000
