2026-04-14 00:15:00 | user=svc_backup@enterprise.com | path=/rnd/prototypes/alpha_design.pdf | bytes_sent=12000000 | status=200 | type=NORMAL_ACCESS
2026-04-14 01:30:00 | user=user_201@enterprise.com | path=/finance/payroll/2026_Salary_Expansion.xlsx | bytes_sent=684409756 | status=200 | type=EXFIL_ATTEMPT
2026-04-14 02:45:00 | user=user_202@enterprise.com | path=/business/financial_records/Q1_Tax_Statements.zip | bytes_sent=787492213 | status=200 | type=EXFIL_ATTEMPT
2026-04-14 03:00:00 | user=svc_automation@enterprise.com | path=/legal/contracts/nda.pdf | bytes_sent=900000 | status=200 | type=NORMAL_ACCESS
2026-04-14 03:15:00 | user=user_203@enterprise.com | path=/shared/marketing/v2_logo.png | bytes_sent=3676262 | status=200 | type=NORMAL_ACCESS
2026-04-14 04:00:00 | user=user_204@enterprise.com | path=/business/financial_records/client_list.csv | bytes_sent=629145600 | status=200 | type=EXFIL_ATTEMPT
2026-04-14 05:30:00 | user=user_205@enterprise.com | path=/strategy/mergers/project_phoenix_details.pdf | bytes_sent=595745665 | status=200 | type=EXFIL_ATTEMPT
2026-04-14 06:00:00 | user=user_206@enterprise.com | path=/rnd/experiments/exp_alpha.txt | bytes_sent=20480 | status=200 | type=NORMAL_ACCESS
2026-04-14 07:00:00 | user=user_207@enterprise.com | path=/cloud_uploads/drive.google.com/finance/board_minutes.pdf | bytes_sent=700000000 | status=200 | type=EXFIL_ATTEMPT
2026-04-14 08:00:00 | user=user_208@enterprise.com | path=/cloud_uploads/dropbox.com/hr/employee_data.csv | bytes_sent=800000000 | status=200 | type=EXFIL_ATTEMPT
2026-04-14 09:00:00 | user=user_209@enterprise.com | path=/home/documents/notes.txt | bytes_sent=2115776 | status=200 | type=NORMAL_ACCESS
2026-04-14 10:00:00 | user=user_210@enterprise.com | path=/apps/common/runtime_logs.txt | bytes_sent=1444454 | status=404 | type=NORMAL_ACCESS
2026-04-14 11:00:00 | user=user_211@enterprise.com | path=/shared/marketing/v2_logo.png | bytes_sent=4849880 | status=200 | type=NORMAL_ACCESS
2026-04-14 12:00:00 | user=user_212@enterprise.com | path=/finance/payroll/2026_Salary_Expansion.xlsx | bytes_sent=684409756 | status=200 | type=EXFIL_ATTEMPT
2026-04-14 13:00:00 | user=svc_hr@enterprise.com | path=/hr/employee_data.csv | bytes_sent=1000000 | status=200 | type=NORMAL_ACCESS
2026-04-14 14:00:00 | user=user_213@enterprise.com | path=/rnd/experiments/exp_beta.txt | bytes_sent=3096579 | status=200 | type=NORMAL_ACCESS
2026-04-14 15:00:00 | user=user_214@enterprise.com | path=/cloud_uploads/mega.nz/business/financial_records/board_minutes.pdf | bytes_sent=900000000 | status=200 | type=EXFIL_ATTEMPT
2026-04-14 16:00:00 | user=user_215@enterprise.com | path=/rnd/experiments/exp_gamma.txt | bytes_sent=51200 | status=200 | type=NORMAL_ACCESS
2026-04-14 17:00:00 | user=user_216@enterprise.com | path=/finance/budget/2026_plan.xlsx | bytes_sent=40960 | status=200 | type=NORMAL_ACCESS
2026-04-14 18:00:00 | user=user_217@enterprise.com | path=/rnd/experiments/exp_delta.txt | bytes_sent=30720 | status=200 | type=NORMAL_ACCESS
2026-04-14 19:00:00 | user=user_218@enterprise.com | path=/rnd/experiments/exp_epsilon.txt | bytes_sent=102400 | status=200 | type=NORMAL_ACCESS
2026-04-14 20:00:00 | user=user_219@enterprise.com | path=/rnd/experiments/exp_theta.txt | bytes_sent=40960 | status=200 | type=NORMAL_ACCESS
2026-04-14 21:00:00 | user=user_220@enterprise.com | path=/rnd/experiments/exp_theta2.txt | bytes_sent=30720 | status=200 | type=NORMAL_ACCESS
2026-04-14 22:00:00 | user=user_221@enterprise.com | path=/rnd/experiments/exp_theta3.txt | bytes_sent=20480 | status=200 | type=NORMAL_ACCESS
2026-04-14 23:00:00 | user=user_222@enterprise.com | path=/rnd/experiments/exp_theta4.txt | bytes_sent=102400 | status=200 | type=NORMAL_ACCESS
